FakeChan/MainWindow.xaml

<Window x:Class="FakeChan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeChan"
        mc:Ignorable="d"
        Title="偽装ちゃん Ver x.x.x" Height="360" Width="665" Loaded="Window_Loaded" MinWidth="575" MinHeight="360" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" Icon="icon.ico">

    <TabControl>

        <TabItem x:Name="Monitoring" Header="状態">
            
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox Header="受信インタフェース" Grid.Column="0" Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="2,2,2,2">
                            <Ellipse x:Name="EllipseIpc" Fill="Black" Width="15" Height="15" MouseLeftButtonDown="EllipseConnect_MouseLeftButtonDown"/>
                            <Label Content="IPC: BouyomiChan" Margin="1,1,1,1" FontSize="9"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="1" Grid.Row="0" Margin="2,2,2,2">
                            <Ellipse x:Name="EllipseSocket" Fill="Black" Width="15" Height="15" MouseLeftButtonDown="EllipseConnect_MouseLeftButtonDown"/>
                            <Label Content="Socket: 50001" Margin="1,1,1,1" FontSize="9"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="2" Grid.Row="0" Margin="2,2,2,2">
                            <Ellipse x:Name="EllipseHTTP" Fill="Black" Width="15" Height="15" MouseLeftButtonDown="EllipseConnect_MouseLeftButtonDown"/>
                            <Label Content="HTTP: 50080" Margin="1,1,1,1" FontSize="9"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="3" Grid.Row="0" Margin="2,2,2,2">
                            <Ellipse x:Name="EllipseSocket2" Fill="Black" Width="15" Height="15" MouseLeftButtonDown="EllipseConnect_MouseLeftButtonDown"/>
                            <Label Content="Socket: 50002" Margin="1,1,1,1" FontSize="9"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="0" Margin="2,2,2,2">
                            <Ellipse x:Name="EllipseHTTP2" Fill="Black" Width="15" Height="15" MouseLeftButtonDown="EllipseConnect_MouseLeftButtonDown"/>
                            <Label Content="HTTP: 50081" Margin="1,1,1,1" FontSize="9"/>
                        </WrapPanel>

                    </Grid>
                </GroupBox>

                <GroupBox Header="発声データ" Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="発声話者：" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                        <TextBlock x:Name="TextBlockAvatorText" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>

                        <Label Content="発声テキスト：" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                        <TextBlock x:Name="TextBlockReceveText" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
                    </Grid>
                </GroupBox>

                <StackPanel  Grid.Column="0" Grid.Row="2"  VerticalAlignment="Bottom">
                    <Label Content="偽装ちゃんは、棒読みちゃんの代わりにアプリから情報を受け取り、AssistantSeikaへ転送します。"/>
                    <Label Content="怪しいツールじゃないよ！ 名前で判断しちゃだめだよ！"/>
                </StackPanel>

            </Grid>
        </TabItem>

        <TabItem x:Name="VoiceMap" Header="話者設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="話者マップ" Grid.Column="0" Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="受信インタフェース" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Margin="2,5,2,5"/>
                        <ComboBox x:Name="ComboBoxInterface"  Grid.Column="1" Grid.Row="0" Margin="2,5,2,1"
                                                                                                     IsReadOnly="True"
                                                                                                     VerticalContentAlignment="Center"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch" SelectionChanged="ComboBoxInterface_SelectionChanged" />

                        <Label Content="発声方法" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" Margin="2,5,2,5"/>
                        <ComboBox x:Name="ComboBoxCallMethod"  Grid.Column="3" Grid.Row="0" Margin="2,5,2,1"
                                                                                                     IsReadOnly="True"
                                                                                                     VerticalContentAlignment="Center"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch" SelectionChanged="ComboBoxCallMethod_SelectionChanged_1" />

                        <Label Content="ボイス0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Margin="2,5,2,5"/>
                        <ComboBox x:Name="ComboBoxMapVoice0"  Grid.Column="1" Grid.Row="1" Margin="2,5,2,5"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="女性1" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice1"  Grid.Column="1" Grid.Row="2" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="女性2" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice2"  Grid.Column="3" Grid.Row="2" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="男性1" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice3"  Grid.Column="1" Grid.Row="3" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="男性2" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice4"  Grid.Column="3" Grid.Row="3" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="中性" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice5"  Grid.Column="1" Grid.Row="4" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="ロボット" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice6"  Grid.Column="3" Grid.Row="4" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="機械1" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice7"  Grid.Column="1" Grid.Row="5" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>

                        <Label Content="機械2" Grid.Column="2" Grid.Row="5" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="ComboBoxMapVoice8"  Grid.Column="3" Grid.Row="5" Margin="2,1,2,1"
                                                                                                     SelectedValuePath="Key"  DisplayMemberPath="Value"
                                                                                                     IsReadOnly="True"
                                                                                                     SnapsToDevicePixels="True"
                                                                                                     SelectionChanged="ComboBoxMapVoice0_SelectionChanged"
                                                                                                     HorizontalAlignment="Stretch"
                                                                                                     HorizontalContentAlignment="Stretch"/>
                    </Grid>

                </GroupBox>

                <GroupBox Header="音声のランダム適用（発声方法が同期の時）" Grid.Column="0" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="CheckBoxRandomVoice"  Grid.Column="0" Grid.Row="0" Content="棒読みちゃん音声(ボイス0～機械2)をランダムに適用する" Click="CheckBoxRandom_Click" Checked="CheckBoxRandomVoice_Checked" />
                        <CheckBox x:Name="CheckBoxRandomAvator" Grid.Column="0" Grid.Row="1" Content="棒読みちゃん音声に関係なく音声合成製品話者をランダムに適用する" Click="CheckBoxRandom_Click"  Checked="CheckBoxRandomVoice_Checked" />
                    </Grid>

                </GroupBox>
            </Grid>

        </TabItem>

        <TabItem x:Name="Settings1" Header="音声設定">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="音声パラメタ設定" Grid.Column="0" Grid.Row="0">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="受信インタフェース" Grid.Column="0" Grid.Row="1" Margin="2,1,2,1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxEditInterface" Grid.Column="1" Grid.Row="1" Margin="2,1,1,1" Width="Auto"
                                                               IsReadOnly="True"
                                                               SelectionChanged="ComboBoxEditInterface_SelectionChanged"/>

                        <Label Content="ボイス" Grid.Column="2" Grid.Row="1" Margin="2,1,2,1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBoxEditBouyomiVoice" Grid.Column="3" Grid.Row="1" Margin="2,1,1,1" Width="Auto"
                                                               IsReadOnly="True"
                                                               SelectionChanged="ComboBoxEditBouyomiVoice_SelectionChanged"/>

                        <TextBlock x:Name="TextBlockAvatorName" Text="⇒ xxxxx(xxx)" Grid.Column="4" Grid.Row="1" Margin="2,2,2,2" VerticalAlignment="Center"/>
                        
                        <Button x:Name="ButtonParamReset" Content="パラメタ初期化" Grid.Column="0" Grid.Row="2"  Margin="2,2,2,2" Click="ButtonParamReset_Click" Width="Auto" HorizontalAlignment="Right" />

                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
                            <ScrollViewer AutomationProperties.IsOffscreenBehavior="Offscreen" PanningMode="Both" Height="130" VerticalScrollBarVisibility="Auto">
                                <StackPanel Margin="1,1,1,1">
                                    <WrapPanel x:Name="WrapPanelParams1" Margin="1,1,1,1" ></WrapPanel>
                                    <WrapPanel x:Name="WrapPanelParams2" Margin="1,1,1,1" ></WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="テスト再生" Grid.Column="0" Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TextBoxReceveText" Text="" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2"/>
                        <Button x:Name="ButtonTestTalk"  Content="テスト再生" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsEnabled="True" Width="Auto"  HorizontalAlignment="Left" Click="ButtonTestTalk_Click"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="その他" Grid.Column="0" Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="CheckBoxIsSilent" Grid.Column="0" Grid.Row="0" Content="読み上げ待機が続いても静かにする" HorizontalAlignment="Right" Width="301" Click="CheckBoxIsSilent_Click" />
                    </Grid>
                </GroupBox>
            </Grid>

        </TabItem>

        <TabItem x:Name="Settings2" Header="置換設定">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Content="置換　順位 1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr1" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr1"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace1" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>

                <Label Content="置換　順位 2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr2" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr2"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace2" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>
                
                <Label Content="置換　順位 3" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr3" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr3"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace3" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>

                <Label Content="置換　順位 4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr4" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"  TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr4"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace4" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>
                
                <Label Content="置換　順位 5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr5" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr5"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace5" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>

                <Label Content="置換　順位 6" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr6" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr6"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace6" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>

                <Label Content="置換　順位 7" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="s/" Grid.Column="0" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxMatchPatternStr7" Text="" Grid.Column="1" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxMatchPatternStr_TextChanged"/>
                    <Label Content="/" Grid.Column="2" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxReplaceStr7"      Text="" Grid.Column="3" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxReplaceStr_TextChanged"/>
                    <Label Content="/g" Grid.Column="4" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="CheckBoxIsReplace7" Content="適用する" Grid.Column="5" Grid.Row="0" Margin="1,1,1,1" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxIsReplace_Click"/>
                </Grid>

                <Label Content="切捨て　最後" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="文字数制限" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox  x:Name="TextBoxTextLength" Text="" Grid.Column="1" Grid.Row="0" MaxLength="6" Width="100" VerticalAlignment="Center" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_MaxTextSizePreviewTextInput" CommandManager.PreviewExecuted="TextBox_MaxTextSizePreviewExecuted" TextChanged="TextBoxTextLength_TextChanged" LostFocus="TextBoxTextLength_LostFocus"/>
                    <Label Content="置換後、この文字数を越えた部分は切り捨てます" Grid.Column="2" Grid.Row="0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="切捨て時に付与" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxAddSuffixStr" Text="" Grid.Column="1" Grid.Row="0" Width="150" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBoxAddSuffixStr_TextChanged"/>
                    <CheckBox x:Name="CheckBoxAddSuffix" Grid.Column="2" Grid.Row="0" Content="適用する" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="CheckBoxAddSuffix_Click" />
                </Grid>

            </Grid>

        </TabItem>

    </TabControl>

</Window>
